<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUILT</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--Manu_bar_start-->
    <nav class="navbar navbar-expand-lg main_menu py-2">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" alt="kuilt" class="img-fluid w-100">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fas fa-bars"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="about.html">about us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="service.html">service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="projects.html">project</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="blog.html">blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">pages
                            <i class="far fa-arrow-alt-circle-down"></i>
                        </a>
                        <ul class="Droap_menu">
                            <li><a href="blog list view.html">blog list view</a></li>
                            <li><a href="career.html">Career</a></li>
                            <li><a href="career details.html">Career Details</a></li>
                            <li><a href="forget password.html">Forget Password</a></li>
                            <li><a href="login.html">sign in/sign up</a></li>
                            <li><a href="paricing.html">Pricing</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="shop.html">Shop</a></li>
                            <li><a href="service det.html">Shop Details</a></li>
                            <li><a href="checkout.html">Checkout</a></li>
                            <li><a href="payment.html">Payment</a></li>
                            <li><a href="terms condition.html">Terms And Condition</a></li>
                            <li><a href="privacy policy.html">Privacy Policy</a></li>
                            <li><a href="Error.html">404/Error</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="contact.html">contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">get a quote</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>
    <!--Manu_bar_end-->

    <!--breadcumb_start-->
    <section class="breadcrumb_section" style="background:url(images/breadcrumb_bg.png);">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="breadcrumb_area">
                        <h1>project</h1>
                        <ul class="breadcrumb">
                            <li class="breadcrumb_item"><a href="#"><i class="fas fa-home"></i>home</a></li>
                            <li class="breadcrumb_item active"><i class="fas fa-angle-right"></i>project</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--breadcumb_end-->

    <!--latest_work_start-->
    <section class="latest_work_section">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 text-center m-auto">
                    <div class="kuilt_heading">
                        <h2>Our Latest Work</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. It is a long established fact that a reader.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-12 text-center">
                    <div class="portfolio_filter">
                        <button class="active">all</button>
                        <button>web design</button>
                        <button>graphic</button>
                        <button>marketing</button>
                        <button>branding</button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-md-6 mt-1">
                    <div class="single_portfolio">
                        <img src="images/portfolio_1.png" alt="portfolio_img" class="" img-fluid w-100>
                        <div class="portfolio_text">
                            <h5>UI/UX & dev</h5>
                            <h3>Odading Market eCommerce Website Design and Development</h3>
                            <a href="project_det.html">Learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-1">
                    <div class="single_portfolio">
                        <img src="images/portfolio_2.png" alt="portfolio_img" class="" img-fluid w-100>
                        <div class="portfolio_text">
                            <h5>UI/UX & dev</h5>
                            <h3>Odading Market eCommerce Website Design and Development</h3>
                            <a href="project_det.html">Learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-1">
                    <div class="single_portfolio">
                        <img src="images/portfolio_3.png" alt="portfolio_img" class="" img-fluid w-100>
                        <div class="portfolio_text">
                            <h5>UI/UX & dev</h5>
                            <h3>Odading Market eCommerce Website Design and Development</h3>
                            <a href="project_det.html">Learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-1">
                    <div class="single_portfolio">
                        <img src="images/portfolio_4.png" alt="portfolio_img" class="" img-fluid w-100>
                        <div class="portfolio_text">
                            <h5>UI/UX & dev</h5>
                            <h3>Odading Market eCommerce Website Design and Development</h3>
                            <a href="project_det.html">Learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-1">
                    <div class="single_portfolio">
                        <img src="images/portfolio_5.png" alt="portfolio_img" class="" img-fluid w-100>
                        <div class="portfolio_text">
                            <h5>UI/UX & dev</h5>
                            <h3>Odading Market eCommerce Website Design and Development</h3>
                            <a href="project_det.html">Learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mt-1">
                    <div class="single_portfolio">
                        <img src="images/portfolio_6.png" alt="portfolio_img" class="" img-fluid w-100>
                        <div class="portfolio_text">
                            <h5>UI/UX & dev</h5>
                            <h3>Odading Market eCommerce Website Design and Development</h3>
                            <a href="project_det.html">Learn more <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--latest_work_end-->

    <!--team_start-->
    <section class="team_section team_project_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 text-center m-auto">
                    <div class="kuilt_heading">
                        <h2>Meet Our Team</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. It is a long established fact that a reader.</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xl-4 col-md-6 mb-1">
                    <div class="single_team">
                        <img src="images/team_1.png" alt="team" class="img-fluid w-100">
                        <ul class="team_link">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="team_text">
                            <h3>Iman Hassan</h3>
                            <p>Web designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mb-1">
                    <div class="single_team">
                        <img src="images/team_2.png" alt="team" class="img-fluid w-100">
                        <ul class="team_link">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="team_text">
                            <h3>Iman Hassan</h3>
                            <p>Web designer</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 mb-1">
                    <div class="single_team">
                        <img src="images/team_3.png" alt="team" class="img-fluid w-100">
                        <ul class="team_link">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                        <div class="team_text">
                            <h3>Iman Hassan</h3>
                            <p>Web designer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--team_end-->

    <!--footer_start-->
    <section class="footer_section">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-xl-3 col-md-3">
                    <div class="footer_address">
                        <a href="#" class="footer_logo">
                            <img src="images/footer_logo.png" alt="footer logo" class="img-fluid">
                        </a>
                        <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</span>
                        <a href="#"><i class="fas fa-phone-alt"></i> (62) 1829017</a>
                        <a href="#"><i class="fas fa-envelope"></i>hello@studio.co</a>
                        <a href="#"><i class="fas fa-map-marker-alt"></i> John Bucarest St. 199</a>
                    </div>
                </div>
                <div class="col-xl-2 col-md-2">
                    <div class="footer_contant">
                        <h3>Community</h3>
                        <ul class="contant">
                            <li><a href="#">For Companies</a></li>
                            <li><a href="#">For Talents</a></li>
                            <li><a href="#">Latest News</a></li>
                            <li><a href="#">Popular Services</a></li>
                            <li><a href="#">News</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-2 col-md-2">
                    <div class="footer_contant">
                        <h3>About Us</h3>
                        <ul class="contant">
                            <li><a href="#">meet the team</a></li>
                            <li><a href="#">our story</a></li>
                            <li><a href="#">careear</a></li>
                            <li><a href="#">contant</a></li>
                            <li><a href="#">gallary</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-md-3">
                    <div class="footer_contant">
                        <h3>Recent Post</h3>
                        <ul class="footer_post">
                            <li>
                                <a href="#"> <img src="images/footer_img1.png" class="img-fluid"></a>
                                <div class="footer_text">
                                    <p>23 may 2023</p>
                                    <h4>financial planning</h4>
                                </div>
                            </li>
                            <li>
                                <a href="#"> <img src="images/footer_img2.png" class="img-fluid"></a>
                                <div class="footer_text">
                                    <p>23 may 2023</p>
                                    <h4>financial planning</h4>
                                </div>
                            </li>
                            <li>
                                <a href="#"> <img src="images/footer_img3.png" class="img-fluid"></a>
                                <div class="footer_text">
                                    <p>23 may 2023</p>
                                    <h4>financial planning</h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="copy_right_text">
                            <p>© Megha 2022, All Rights Reserved</p>
                            <ul class="copy_right_icon">
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--footer_end-->



    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/script.js"></script>

</body>

</html>